.header
  background-color: #d6cfcf
  &-nav
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    width: 50px
    height: 50px
    margin: 2px
  &__social
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    justify-content: space-between
    align-items: center
.inst
  width: 30px
  height: 30px
  margin-right: 10px
  margin: 10px

.fb
  width: 30px
  height: 30px
  margin: 10px
